# Filmes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/oliveira/silas/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oliveira/silas/cad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oliveira/silas/movies/: Constants.kt
app/src/main/java/br/com/oliveira/silas/movies/binding/: BindingAdapters.kt
app/src/main/java/br/com/oliveira/silas/movies/di/: Modules.kt
app/src/main/java/br/com/oliveira/silas/movies/ui/main/: MainApplication.kt
app/src/main/java/br/com/oliveira/silas/movies/ui/main/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/br/com/oliveira/silas/movies/util/: General.kt
app/src/main/java/br/com/oliveira/silas/movies/util/scheduler/: AppScheduler.kt
app/src/main/java/com/oliveira/silas/cad/: Constants.kt  MainActivity.kt
app/src/main/java/com/oliveira/silas/cad/binding/: BindingAdapters.kt
app/src/main/java/com/oliveira/silas/cad/data/: Repository.kt  RepositoryUser.kt
app/src/main/java/com/oliveira/silas/cad/di/: Modules.kt
app/src/main/java/com/oliveira/silas/cad/domain/: InteractorCompletable.kt  InteractorFlowable.kt  InteractorMaybe.kt  InteractorSingle.java  Test.kt  User.kt  UserInteractor.kt
app/src/main/java/com/oliveira/silas/cad/internal/binding/: Adapters.kt  BindingAdapters.kt
app/src/main/java/com/oliveira/silas/cad/ui/main/: BotActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt  MoviePageAdapter.kt  TestDialogFragment.kt  UserAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/oliveira/silas/cad/ui/main/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  PopularFragment.kt  TopRateFragment.kt
app/src/main/java/com/oliveira/silas/cad/ui/main/movie/adapter/: Details.kt  Detailslookup.kt  MovieAdapter.kt  MovieKeyProvider.kt  MoviePageAdapter.kt  MoviePredicate.kt  ViewBindingAdapters.kt
app/src/main/java/com/oliveira/silas/cad/ui/main/user/: LoginActivity.kt  LoginViewModel.kt  UserAdapter.kt  UserContract.kt  UserViewModel.kt
app/src/main/java/com/oliveira/silas/cad/util/: General.kt
app/src/main/res/drawable/: bg_button.xml  bg_gradiente.xml  border.xml
app/src/main/res/layout/: activity_bot.xml  activity_login.xml  activity_movie.xml  fragment_popular.xml  fragment_top_rate.xml  item_list_movies.xml  item_list_user.xml  main_activity.xml  main_fragment.xml  teste_dialog_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/oliveira/silas/movies/: ExampleUnitTest.kt  MovieMock.kt  MovieViewModelTest.kt
app/src/test/java/com/oliveira/silas/cad/: ExampleUnitTest.kt  MovieViewModelTest.kt  UserViewModelTest.kt
configuration/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/br/com/oliveira/silas/movies/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/oliveira/silas/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/oliveira/silas/movies/data/: Constants.kt
data/src/main/java/br/com/oliveira/silas/movies/data/remote/movie/: MovieEntity.kt  MovieRemoteEntity.kt  (+2 more)
data/src/main/java/br/com/oliveira/silas/movies/data/retrofit/: ServiceRetrofit.kt  ServiceRetrofitImpl.kt
data/src/main/java/com/example/data/: MainActivity.kt
data/src/main/java/com/oliveira/silas/data/local/: PreferencesRepository.kt
data/src/main/java/com/oliveira/silas/data/remote/: ert.kt
data/src/main/java/com/oliveira/silas/data/remote/movie/: MovieEntity.kt  MovieRemoteEntity.kt  MovieResponse.kt  RepositoryRemoteMovie.kt  RepositoryRemoteMoviePopular.kt  RepositoryRemoteMovieTopRate.kt
data/src/main/java/com/oliveira/silas/data/remote/movie/mapper/: MovieMapper.kt
data/src/main/java/com/oliveira/silas/data/remote/user/: RepositoryUser.kt
data/src/main/java/com/oliveira/silas/data/retrofit/: ServiceRetrofit.kt
data/src/test/java/br/com/oliveira/silas/movies/data/: ExampleUnitTest.java  RepositoryRemoteMovieTest.kt
data/src/test/java/br/com/oliveira/silas/movies/data/mocks/: MockMovies.kt
data/src/test/java/com/oliveira/silas/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/br/com/oliveira/silas/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/oliveira/silas/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/oliveira/silas/movies/domain/: InteractorCompletable.kt  InteractorFlowable.kt  InteractorMaybe.kt  InteractorSingle.java  Movie.kt  RepositoryMovies.kt  Schedulers.kt
domain/src/main/java/br/com/oliveira/silas/movies/domain/interactor/: GetPopularMoviesInteractor.kt
domain/src/main/java/com/oliveira/silas/domain/: InteractorCompletable.kt  InteractorFlowable.kt  InteractorMaybe.kt  InteractorSingle.java  Preferences.kt
domain/src/main/java/com/oliveira/silas/domain/movies/: Movie.kt  Movies.kt  RepositoryMovies.kt
domain/src/main/java/com/oliveira/silas/domain/movies/interactor/: GetPopularMoviesInteractor.kt  GetTopRateMoviesInteractor.kt  MovieInteractor.kt
domain/src/main/java/com/oliveira/silas/domain/retrofit/: ServiceRetrofit.kt
domain/src/main/java/com/oliveira/silas/domain/user/: Repository.kt  User.kt
domain/src/main/java/com/oliveira/silas/domain/user/interactor/: UserInteractor.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/br/com/oliveira/silas/domain/: ExampleUnitTest.java  GetPopularMoviesInteractorTest.kt
domain/src/test/java/br/com/oliveira/silas/domain/mocks/: MovieMock.kt
domain/src/test/java/br/com/oliveira/silas/domain/util/: TestScheduler.kt
domain/src/test/java/com/oliveira/silas/domain/: ExampleUnitTest.java
(+4 files in other folders)
