// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configurations = [
            // Sdk and tools
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.0',

    ]

    libraries = [

            // App dependencies
            supportLibraryVersion        : "28.0.2",
            architectureComponentsVersion: "1.0.0-alpha9",
            rxjavaVersion                : "2.1.16",
            rxandroidVersion             : "2.0.2",
            room_version                 : "1.1.1",
            koin_version                 : "1.0.0-RC-1",
            ktxVersion                   : "1.0.0-rc02",
            firebaseCore                 : "16.0.3",
            firebaseDatabase             : "16.0.1",
            multidex                     : "1.0.3",
            lifecycle_version            : "2.0.0-rc01",
            coroutines                   : "0.25.3",
            circleimageview              : "2.2.0",
            glide                        : "4.8.0",
            kapt                         : "3.1.4"
    ]

    tests = [

            junitVersion   : '4.12',
            mockitoVersion : '1.10.19',
            hamcrestVersion: '1.3',
            runnerVersion  : '1.0.1',
            rulesVersion   : '1.0.1',
            espressoVersion: '3.0.1',
    ]

}
