// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.4.21'

    configuration = [
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.0',
            applicationId    : "com.oliveira.silas.cad",
            versionCode      : 1,
            versionName      : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"

    ]

    libraries = [
            supportLibraryVersion:         '28.0.2',
            architectureComponentsVersion: '1.0.0-alpha9',
            rxjavaVersion:                 '2.1.16',
            rxKotlinVersion:               '2.2.+',
            rxAndroidVersion:              '2.1.0',
            room_version:                  '1.1.1',
            koin_version:                  '2.0.0-GA',
            ktxVersion:                    '1.0.0-rc02',
            firebaseCore:                  '16.0.3',
            firebaseDatabase:              '16.0.1',
            multidex:                      '1.0.3',
            lifecycle_version:             '2.2.0',
            coroutines:                    '0.25.3',
            circleimageview:               '2.2.0',
            glide:                         '4.8.0',
            kapt:                          '3.1.4',
            retrofit:                      '2.4.0',
            gson:                          '2.4.0',
            retrofitAdapter:               '2.4.0',
            androidxLibsVersion:           '1.2.0',
            constraintlayout:              '1.1.3',
            navigation:                    '1.0.0-alpha05',

    ]

    testingLibraries = [
            junitVersion:     '4.13.1',
            mockitoVersion:   '3.0.0',
            hamcrestVersion:  '1.3',
            runnerVersion:    '1.0.1',
            rulesVersion:     '1.0.1',
            espressoVersion:  '3.0.1',
    ]

}
