apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion 28

    defaultConfig {
        applicationId ext.application.applicationId
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        versionCode ext.android.versionCode
        versionName ext.android.versionName
        testInstrumentationRunner ext.android.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        buildConfigField("String", "API_KEY", "\"" + API_KEY + "\"")

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha01'
    compile 'com.google.guava:guava:27.0.1-jre'
    // or, for Android:
    api 'com.google.guava:guava:27.0.1-android'

    implementation project(':domain')
    implementation project(':data')
    kapt presentationKaptDependencies
    implementation presentationDependencies
    testImplementation presentationTestDependencies
    androidTestImplementation presentationInstrumentationTestDependencies
}

apply plugin: 'com.google.gms.google-services'
