apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner cfg.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        buildConfigField("String", "API_KEY", "\"" + API_KEY + "\"")

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libs.androidxLibsVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$libs.lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintlayout"
    implementation "androidx.core:core-ktx:$libs.ktxVersion"
    implementation "android.arch.navigation:navigation-fragment:$libs.navigation"
    kapt "com.android.databinding:compiler:$kapt"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.android.support:appcompat-v7:$libs.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$libs.androidxLibsVersion"
    implementation "de.hdodenhof:circleimageview:$libs.circleimageview"
    implementation "com.github.bumptech.glide:glide:$libs.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libs.glide"
    implementation "io.reactivex.rxjava2:rxandroid:$libs.rxAndroidVersion"
    implementation "org.koin:koin-android:$libs.koin_version"
    implementation "org.koin:koin-android-scope:$libs.koin_version"
    implementation "org.koin:koin-android-viewmodel:$libs.koin_version"
    implementation "androidx.cardview:cardview:1.0.0"
    kapt "android.arch.lifecycle:compiler:$libs.lifecycle_version"
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libs.gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofitAdapter"

    //Tests
    testImplementation "junit:junit:$test.junitVersion"
    implementation "org.mockito:mockito-core:$test.mockitoVersion"

//    implementation "com.android.support.test.espresso:espresso-core:$test.espressoVersion"
//    implementation "com.android.support:support-annotations:$test.supportLibraryVersion"
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test:rules:1.3.0'
//
//    implementation 'androidx.test:runner:1.3.1-alpha03'
//    implementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'

    implementation project(':domain')
    implementation project(':data')
}

//apply plugin: 'com.google.gms.google-services'
