apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibraries
android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {

        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "android.arch.persistence.room:compiler:$libs.room_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.persistence.room:rxjava2:$libs.room_version"
    implementation "android.arch.persistence.room:guava:$libs.room_version"
    implementation  "android.arch.persistence.room:testing:$libs.room_version"
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libs.gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofitAdapter"

    testImplementation "junit:junit:$test.junitVersion"
    implementation "org.mockito:mockito-core:$test.mockitoVersion"

    implementation project(path: ':domain')
}