ext {
    compiler = [
            kotlin: '1.2.70'
    ]

    android = [
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.0'
    ]

    application = [
            applicationId            : "com.oliveira.silas.cad",
            minSdkVersion            : 15,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"

    ]

    supportLibraryVersion = "28.0.2"
    architectureComponentsVersion = "1.0.0-alpha9"
    rxjavaVersion = "2.1.16"
    rxAndroidVersion = "2.1.0"
    room_version = "1.1.1"
    koin_version = "1.0.0-RC-1"
    ktxVersion = "1.0.0-rc02"
    firebaseCore = "16.0.3"
    firebaseDatabase = "16.0.1"
    multidex = "1.0.3"
    lifecycle_version = "2.0.0-rc01"
    coroutines = "0.25.3"
    circleimageview = "2.2.0"
    glide = "4.8.0"
    kapt = "3.1.4"
    retrofit = "2.4.0"
    gson = "2.4.0"
    retrofitAdapter = "2.4.0"
    androidxLibsVersion = "1.0.0-rc02"
    constraintlayout = "1.1.3"
    navigation = "1.0.0-alpha05"
    design     = "28.0.0-rc02"

    //Tests

    junitVersion = '4.12'
    mockitoVersion = '2.22.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    presentationKaptDependencies = [
            "android.arch.lifecycle:compiler:$lifecycle_version"
    ]


    presentationDependencies = [

            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "androidx.appcompat:appcompat:$androidxLibsVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.core:core-ktx:$ktxVersion",
            'androidx.test:runner:1.1.0-alpha4',
            'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            "android.arch.navigation:navigation-fragment:$navigation",
            "com.android.databinding:compiler:$kapt",
            "androidx.recyclerview:recyclerview:$androidxLibsVersion",
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "androidx.appcompat:appcompat:$androidxLibsVersion",
            "de.hdodenhof:circleimageview:$circleimageview",
            "com.github.bumptech.glide:glide:$glide",
            "com.github.bumptech.glide:compiler:$glide",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "org.koin:koin-android:$koin_version",
            "org.koin:koin-android-scope:$koin_version",
            "org.koin:koin-android-viewmodel:$koin_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            "androidx.cardview:cardview:$androidxLibsVersion",
            "androidx.recyclerview:recyclerview:$androidxLibsVersion",
            "androidx.appcompat:appcompat:$androidxLibsVersion",
            "androidx.constraintlayout:constraintlayout:$constraintlayout",
            "com.android.support:design:$design"

    ]

    presentationTestDependencies = [
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.mockito:mockito-android:$mockitoVersion"
    ]

    presentationInstrumentationTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]

    //Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
//            "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            "com.squareup.retrofit2:retrofit:$retrofit"

    ]

    domainTestDependencies = [
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion"
    ]

    // Data

    dataKaptDependencies = [
            "android.arch.persistence.room:compiler:$room_version"
    ]


    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "android.arch.persistence.room:rxjava2:$room_version",
            "android.arch.persistence.room:guava:$room_version",
            "android.arch.persistence.room:testing:$room_version",
            "com.google.firebase:firebase-core:$firebaseCore",
            "com.google.firebase:firebase-database:$firebaseDatabase",
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$gson",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapter"


    ]

    dataTestDependencies = [
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
//            "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    ]

}