ext {
    compiler = [
            kotlin: '1.2.61'
    ]

    android = [
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.0'
    ]

    application = [
            applicationId = "com.oliveira.silas.cad",
            minSdkVersion = 15,
            targetSdkVersion = 28,
            versionCode = 1,
            versionName = "1.0",
            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner",
            multiDexEnabled = true,

            dataBinding {
                enabled = true
            }
    ]

    supportLibraryVersion = "28.0.2"
    architectureComponentsVersion = "1.0.0-alpha9"
    rxjavaVersion = "2.1.16"
    rxandroidVersion = "2.0.2"
    room_version = "1.1.1"
    koin_version = "1.0.0-RC-1"
    ktxVersion = "1.0.0-rc02"
    firebaseCore = "16.0.3"
    firebaseDatabase = "16.0.1"
    multidex = "1.0.3"
    lifecycle_version = "2.0.0-rc01"
    coroutines = "0.25.3"
    circleimageview = "2.2.0"
    glide = "4.8.0"
    kapt = "3.1.4"

    //Tests

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'


    presentationDependencies = [
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.appcompat:appcompat:1.0.0-rc02',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx.lifecycle:lifecycle-extensions:$libs.lifecycle_version",
            "androidx.core:core-ktx:$libs.ktxVersion",
            'junit:junit:4.12',
            'androidx.test:runner:1.1.0-alpha4',
            'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            'android.arch.navigation:navigation-fragment:1.0.0-alpha05',

            "com.android.databinding:compiler:$libs.kpt",

//Librarys
            'androidx.recyclerview:recyclerview:1.0.0-rc02',
            "com.android.support:appcompat-v7:$libs.supportLibraryVersion",
            "androidx.appcompat:appcompat:1.0.0-rc02"
    ]

    domainDependencies = [

    ]

    dataDependencies = [

    ]

}