<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.oliveira.silas.cad.ui.main.movie.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.movie.MovieActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMovie"
            app:loadRecyclerViewMovies="@{viewModel.result}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <ProgressBar
            android:id="@+id/progressBarMovie"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:indeterminate="true"
            android:progress="1"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading="@{viewModel.loading}" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
